<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YouTube Keyword Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root>
    <style>
        app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        @keyframes dots {
            50% {
                transform: translateY(-0.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .d {
            animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
            animation-delay: 0.5s;
        }
        .d-3 {
            animation-delay: 1s;
        }
    </style>
    Proszę czekać<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
</app-root>
</body>
</html>
