is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YouTubeKeywordTrackerAPI
build_property.RootNamespace = YouTubeKeywordTrackerAPI
build_property.ProjectDir = A:\GithubProjects\Projekt Magisterski App\YouTube-Videos-Keyword-Tracker\YouTube-Tracker-Keyword-API\YouTubeKeywordTrackerAPI\YouTubeKeywordTrackerAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\GithubProjects\Projekt Magisterski App\YouTube-Videos-Keyword-Tracker\YouTube-Tracker-Keyword-API\YouTubeKeywordTrackerAPI\YouTubeKeywordTrackerAPI
build_property._RazorSourceGeneratorDebug = 
